background yes

font 7x13
use_xft true
xftfont pango:{{ monofont }}:size={{ fontsize }}

total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual true
double_buffer yes
use_spacer left
if_up_strictness address

update_interval 0.5

alignment top_right
gap_x 20
gap_y 30

maximum_width 180
minimum_size 160

TEXT
${alignc}${color pink}CPU:${color white} ${cpu}%
${cpugraph cpu1 30,90}${cpugraph cpu2 30,90}${voffset -18}
${cpugraph cpu3 30,90}${cpugraph cpu4 30,90}
${voffset -70}${color3}${goto 8}1 ${goto 98}2 ${goto 0} ${voffset 30} ${goto 8}3 ${goto 98}4${voffset 8}

${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${alignc}${color pink}Memory:${color white} ${memperc}%
${alignc}${mem}/${memmax}
${memgraph cpu1 30,180}
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}

${color pink}Download ${color0}${alignr}${downspeedf wlo1} KiB/s
${downspeedgraph wlo1 40,}
${color pink}Upload ${color0}${alignr}${upspeedf wlo1} KiB/s
${upspeedgraph wlo1 40,}

${alignc}${color pink}Filesystem:${color white} ${fs_used_perc}%
${alignc}${fs_used}/${fs_size}
${fs_bar}

${alignc}${color pink}Uptime:${color white}
${alignc}${uptime}
