background yes

font 7x13
use_xft true
xftfont pango:{{ monofont }}:size={{ fontsize }}

total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual true
double_buffer yes
use_spacer left
if_up_strictness address

update_interval 0.5

alignment top_right
gap_x 20
gap_y 20

TEXT
${alignc}${color pink}CPU:${color white} ${cpu}%

${voffset -14}${cpugraph cpu1 30, ffffff ff0000 -t}
${voffset -14}${cpugraph cpu2 30, ffffff ff0000 -t}
${voffset -14}${cpugraph cpu3 30, ffffff ff0000 -t}
${voffset -14}${cpugraph cpu4 30, ffffff ff0000 -t}

${voffset -28}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${alignc}${color pink}Memory:${color white} ${memperc}%
${alignc}${mem}/${memmax}
${memgraph cpu1 30,160 ffffff ff0000 -t}
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}

${color pink}Download ${color0}${alignr}${downspeedf {{ network_interface }}} KiB/s
${downspeedgraph {{ network_interface }} 40,}
${color pink}Upload ${color0}${alignr}${upspeedf {{ network_interface }}} KiB/s
${upspeedgraph {{ network_interface }} 40,}

${alignc}${color pink}Filesystem:${color white} ${fs_used_perc}%
${alignc}${fs_used}/${fs_size}
${fs_bar}
${if_existing /sys/class/power_supply/BAT0/uevent} ${alignc}${color pink}Battery:${color white} ${battery_percent}%
${battery_bar} ${endif}
${alignc}${color pink}Uptime:${color white}
${alignc}${uptime}
