conky.config = {
    background = true,
    update_interval = 0.5,
    total_run_times = 0,

    font = "pango:{{monofont}}:size={{fontsize}}",
    use_xft = true,
    use_spacer = "left",

    own_window = true,
    own_window_type = "override",
    own_window_transparent = true,
    own_window_argb_visual = true,
    double_buffer = true,
    alignment = "top_right",
    xinerama_head = 2,
    gap_x = 20,
    gap_y = 40,
    minimum_width = {{conky_width}},
    maximum_width = {{conky_width}},

    if_up_strictness = "address",
}

conky.text = [[
${alignc}${color pink}CPU:${color white} ${cpu}%

${voffset -{{conky_graph_gap}}}${cpugraph cpu1 {{conky_graph_height}},{{conky_width}} ffffff ff0000 -t}
${voffset -{{conky_graph_gap}}}${cpugraph cpu2 {{conky_graph_height}},{{conky_width}} ffffff ff0000 -t}
${voffset -{{conky_graph_gap}}}${cpugraph cpu3 {{conky_graph_height}},{{conky_width}} ffffff ff0000 -t}
${voffset -{{conky_graph_gap}}}${cpugraph cpu4 {{conky_graph_height}},{{conky_width}} ffffff ff0000 -t}

${voffset -{{math conky_graph_gap "+" fontsize}}}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${alignc}${color pink}Memory:${color white} ${memperc}%
${alignc}${mem}/${memmax}
${memgraph cpu1 {{conky_graph_height}},{{conky_width}} ffffff ff0000 -t}
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}

${color pink}Download ${color0}${alignr}${downspeedf {{ network_interface }}} KiB/s
${downspeedgraph {{ network_interface }} {{conky_graph_height}},{{conky_width}}}
${color pink}Upload ${color0}${alignr}${upspeedf {{ network_interface }}} KiB/s
${upspeedgraph {{ network_interface }} {{conky_graph_height}},{{conky_width}}}

${alignc}${color pink}Filesystem:${color white} ${fs_used_perc}%
${alignc}${fs_used}/${fs_size}
${fs_bar}
${if_existing {{battery_uevent}}} ${alignc}${color pink}Battery:${color white} ${battery_percent}%
${battery_bar} ${endif}
${alignc}${color pink}Uptime:${color white}
${alignc}${uptime}
]]
