background yes

font 7x13
use_xft true
xftfont pango:Ubuntu Mono:size=8

total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual true
double_buffer yes
use_spacer left
if_up_strictness address

update_interval 1

alignment top_right
gap_x 20
gap_y 30

maximum_width 160
minimum_size 160

TEXT
${alignc}${color red}CPU:${color white} ${cpu}%
${cpugraph cpu1 30,80}${cpugraph cpu2 30,80}${voffset -14}
${cpugraph cpu3 30,80}${cpugraph cpu4 30,80}
${font Ubuntu:size=10}${voffset -68}${color3}${goto 8}1 ${goto 88}2 ${goto 0} ${voffset 30} ${goto 8}3 ${goto 88}4${voffset 8}

${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${top name 5}${alignr}${top cpu 5}%

${alignc}${color red}Memory:${color white} ${memperc}%
${alignc}${mem}/${memmax}
${memgraph cpu1 30,160}
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}

${color red}Download ${color0}${alignr}${downspeedf eth0} KiB/s
${downspeedgraph wlo1 40,}
${color red}Upload ${color0}${alignr}${upspeedf eth0} KiB/s
${upspeedgraph wlo1 40,}

${alignc}${color red}Filesystem:${color white} ${fs_used_perc}%
${alignc}${fs_used}/${fs_size}
${fs_bar}

${alignc}${color red}Uptime:${color white}
${alignc}${uptime}
