# Below, there should be one TERM entry for each termtype that is colorizable
TERM                  Eterm
TERM                  ansi
TERM                  *color*
TERM                  con[0-9]*x[0-9]*
TERM                  cons25
TERM                  console
TERM                  cygwin
TERM                  dtterm
TERM                  gnome
TERM                  hurd
TERM                  jfbterm
TERM                  konsole
TERM                  kterm
TERM                  linux
TERM                  linux-c
TERM                  mlterm
TERM                  putty
TERM                  rxvt*
TERM                  screen*
TERM                  st
TERM                  terminator
TERM                  tmux*
TERM                  vt100
TERM                  xterm*

# Normal files
NORMAL                0
RESET                 0
DIR                   01;34
LINK                  target

# Special files
MULTIHARDLINK         00
FIFO                  40;33
SOCK                  01;35
DOOR                  01;35
BLK                   40;33;01
CHR                   40;33;01
ORPHAN                01;05;37;41
MISSING               01;05;37;41
SETUID                37;41
SETGID                30;43
CAPABILITY            30;41
STICKY_OTHER_WRITABLE 30;42
OTHER_WRITABLE        34;42
STICKY                37;44

EXEC                  01;32

# Archives or compressed
.tar                  01;31
.tgz                  01;31
.arc                  01;31
.arj                  01;31
.taz                  01;31
.lha                  01;31
.lz4                  01;31
.lzh                  01;31
.lzma                 01;31
.tlz                  01;31
.txz                  01;31
.tzo                  01;31
.t7z                  01;31
.zip                  01;31
.z                    01;31
.Z                    01;31
.dz                   01;31
.gz                   01;31
.lrz                  01;31
.lz                   01;31
.lzo                  01;31
.xz                   01;31
.bz2                  01;31
.bz                   01;31
.tbz                  01;31
.tbz2                 01;31
.tz                   01;31
.deb                  01;31
.rpm                  01;31
.jar                  01;31
.war                  01;31
.ear                  01;31
.sar                  01;31
.rar                  01;31
.alz                  01;31
.ace                  01;31
.zoo                  01;31
.cpio                 01;31
.7z                   01;31
.rz                   01;31
.cab                  01;31
.bak                  01;31

# Image formats
.jpg                  01;35
.jpeg                 01;35
.gif                  01;35
.bmp                  01;35
.pbm                  01;35
.pgm                  01;35
.ppm                  01;35
.tga                  01;35
.xbm                  01;35
.xpm                  01;35
.tif                  01;35
.tiff                 01;35
.png                  01;35
.svg                  01;35
.svgz                 01;35
.mng                  01;35
.pcx                  01;35
.mov                  01;35
.mpg                  01;35
.mpeg                 01;35
.m2v                  01;35
.mkv                  01;35
.webm                 01;35
.ogm                  01;35
.mp4                  01;35
.m4v                  01;35
.mp4v                 01;35
.vob                  01;35
.qt                   01;35
.nuv                  01;35
.wmv                  01;35
.asf                  01;35
.rm                   01;35
.rmvb                 01;35
.flc                  01;35
.avi                  01;35
.fli                  01;35
.flv                  01;35
.gl                   01;35
.dl                   01;35
.xcf                  01;35
.xwd                  01;35
.yuv                  01;35
.cgm                  01;35
.emf                  01;35

# Binary documents
.pdf                  00;32
.ps                   00;32
.doc                  00;32
.docx                 00;32

# Plaintext documents
.patch                00;31
.log                  00;31
.diff                 00;31
.toml                 00;31

# Audio formats
.aac                  00;36
.au                   00;36
.flac                 00;36
.m4a                  00;36
.mid                  00;36
.midi                 00;36
.mka                  00;36
.mp3                  00;36
.mpc                  00;36
.ogg                  00;36
.ra                   00;36
.wav                  00;36

# Documents
*README               38;5;220;1
*LICENSE              38;5;220;1
*COPYING              38;5;220;1
*INSTALL              38;5;220;1
*COPYRIGHT            38;5;220;1
*AUTHORS              38;5;220;1
*HISTORY              38;5;220;1
*CONTRIBUTORS         38;5;220;1
*PATENTS              38;5;220;1
*VERSION              38;5;220;1
*NOTICE               38;5;220;1
*CHANGES              38;5;220;1

# Markup
.etx                  38;5;184
.info                 38;5;184
.markdown             38;5;184
.md                   38;5;184
.mkd                  38;5;184
.nfo                  38;5;184
.pod                  38;5;184
.tex                  38;5;184
.textile              38;5;184

# Code
.py                   38;5;41
.c                    38;5;81
.cpp                  38;5;81
.c++                  38;5;81
.h                    38;5;110
.h++                  38;5;110
.asm                  38;5;98
.rs                   38;5;94

# Makefile
*Makefile             38;5;155
*makefile             38;5;155

# Unimportant
.pyc                  38;5;7
.o                    38;5;7
*~                    38;5;7
.bk                   38;5;7
.lock                 38;5;7

# vim: ft=dircolors:
