# Below, there should be one TERM entry for each termtype that is colorizable
TERM                  Eterm
TERM                  ansi
TERM                  *color*
TERM                  con[0-9]*x[0-9]*
TERM                  cons25
TERM                  console
TERM                  cygwin
TERM                  dtterm
TERM                  gnome
TERM                  hurd
TERM                  jfbterm
TERM                  konsole
TERM                  kterm
TERM                  linux
TERM                  linux-c
TERM                  mlterm
TERM                  putty
TERM                  rxvt*
TERM                  screen*
TERM                  st
TERM                  terminator
TERM                  tmux*
TERM                  vt100
TERM                  xterm*

# Normal files
NORMAL                0
RESET                 0
DIR                   01;34
LINK                  target

# Special files
BLK                   40;33;01
CAPABILITY            30;43
CHR                   40;33;01
DOOR                  01;35
EXEC                  3;32
FIFO                  01;35
MISSING               01;05;37;41
MULTIHARDLINK         00
ORPHAN                01;05;37;41
OTHER_WRITABLE        01;36
SETGID                30;43
SETUID                30;43
SOCK                  01;35
STICKY                30;43
STICKY_OTHER_WRITABLE 30;43

# Technical plaintext
.cfg                  00;31
.diff                 00;31
.ini                  00;31
.json                 00;31
.log                  00;31
.nix                  00;31
.patch                00;31
.toml                 00;31
.xml                  00;31
.yml                  00;31

# Binary documents
.doc                  00;32
.docx                 00;32
.pdf                  00;32
.ps                   00;32

# Keys
.cer                  00;34
.crt                  00;34
.der                  00;34
.gpg                  00;34
.key                  00;34
.pem                  00;34
.pgp                  00;34
.ppk                  00;34

# Image formats
.asf                  00;35
.avi                  00;35
.bmp                  00;35
.cgm                  00;35
.dl                   00;35
.emf                  00;35
.flc                  00;35
.fli                  00;35
.flv                  00;35
.gif                  00;35
.gl                   00;35
.jpeg                 00;35
.jpg                  00;35
.m2v                  00;35
.m4v                  00;35
.mkv                  00;35
.mng                  00;35
.mov                  00;35
.mp4                  00;35
.mp4v                 00;35
.mpeg                 00;35
.mpg                  00;35
.nuv                  00;35
.ogm                  00;35
.pbm                  00;35
.pcx                  00;35
.pgm                  00;35
.png                  00;35
.ppm                  00;35
.qt                   00;35
.rm                   00;35
.rmvb                 00;35
.svg                  00;35
.svgz                 00;35
.tga                  00;35
.tif                  00;35
.tiff                 00;35
.vob                  00;35
.webm                 00;35
.wmv                  00;35
.xbm                  00;35
.xcf                  00;35
.xpm                  00;35
.xwd                  00;35
.yuv                  00;35

# Audio
.aac                  00;36
.au                   00;36
.flac                 00;36
.m4a                  00;36
.mid                  00;36
.midi                 00;36
.mka                  00;36
.mp3                  00;36
.mpc                  00;36
.ogg                  00;36
.opus                 00;36
.ra                   00;36
.wav                  00;36

# Archives or compressed
.7z                   38;5;202
.ace                  38;5;202
.alz                  38;5;202
.arc                  38;5;202
.arj                  38;5;202
.bak                  38;5;202
.bz2                  38;5;202
.bz                   38;5;202
.cab                  38;5;202
.cpio                 38;5;202
.deb                  38;5;202
.dll                  38;5;202
.dz                   38;5;202
.ear                  38;5;202
.gz                   38;5;202
.jar                  38;5;202
.lha                  38;5;202
.lrz                  38;5;202
.lz                   38;5;202
.lz4                  38;5;202
.lzh                  38;5;202
.lzma                 38;5;202
.lzo                  38;5;202
.old                  38;5;202
.pcap                 38;5;202
.rar                  38;5;202
.rpm                  38;5;202
.rz                   38;5;202
.sar                  38;5;202
.t7z                  38;5;202
.tar                  38;5;202
.taz                  38;5;202
.tbz2                 38;5;202
.tbz                  38;5;202
.tgz                  38;5;202
.tlz                  38;5;202
.txz                  38;5;202
.tz                   38;5;202
.tzo                  38;5;202
.war                  38;5;202
.xz                   38;5;202
.z                    38;5;202
.Z                    38;5;202
.zip                  38;5;202
.zoo                  38;5;202

# Markup
.etx                  38;5;226
.info                 38;5;226
.markdown             38;5;226
.md                   38;5;226
.mkd                  38;5;226
.nfo                  38;5;226
.org                  38;5;226
.pod                  38;5;226
.rst                  38;5;226
.tex                  38;5;226
.textile              38;5;226
.txt                  38;5;226

# Documents
*authors              38;5;226;1
*AUTHORS              38;5;226;1
*authors.md           38;5;226;1
*AUTHORS.md           38;5;226;1
*changes              38;5;226;1
*CHANGES              38;5;226;1
*changes.md           38;5;226;1
*CHANGES.md           38;5;226;1
*code_of_conduct      38;5;226;1
*CODE_OF_CONDUCT      38;5;226;1
*code_of_conduct.md   38;5;226;1
*CODE_OF_CONDUCT.md   38;5;226;1
*contributors         38;5;226;1
*CONTRIBUTORS         38;5;226;1
*contributors.md      38;5;226;1
*CONTRIBUTORS.md      38;5;226;1
*copying              38;5;226;1
*COPYING              38;5;226;1
*copying.md           38;5;226;1
*COPYING.md           38;5;226;1
*copyright            38;5;226;1
*COPYRIGHT            38;5;226;1
*copyright.md         38;5;226;1
*COPYRIGHT.md         38;5;226;1
*history              38;5;226;1
*HISTORY              38;5;226;1
*history.md           38;5;226;1
*HISTORY.md           38;5;226;1
*install              38;5;226;1
*INSTALL              38;5;226;1
*install.md           38;5;226;1
*INSTALL.md           38;5;226;1
*license              38;5;226;1
*LICENSE              38;5;226;1
*license.md           38;5;226;1
*LICENSE.md           38;5;226;1
*notice               38;5;226;1
*NOTICE               38;5;226;1
*notice.md            38;5;226;1
*NOTICE.md            38;5;226;1
*patents              38;5;226;1
*PATENTS              38;5;226;1
*patents.md           38;5;226;1
*PATENTS.md           38;5;226;1
*readme               38;5;226;1
*README               38;5;226;1
*readme.md            38;5;226;1
*README.md            38;5;226;1
*version              38;5;226;1
*VERSION              38;5;226;1
*version.md           38;5;226;1
*VERSION.md           38;5;226;1

# Code
.asm                  38;5;98
.bat                  32
.c                    38;5;81
.c++                  38;5;81
.cc                   38;5;81
.cpp                  38;5;81
.css                  38;5;186
.exe                  32
.h                    38;5;110
.h++                  38;5;110
.hh                   38;5;110
.hpp                  38;5;110
.html                 38;5;10
.html.hbs             38;5;10
.ipynb                38;5;41
.js                   38;5;185
.py                   38;5;41
.rs                   38;5;94
.s                    38;5;98
.S                    38;5;98
.sh                   32

# Build files
.cmake                38;5;154
*file                 38;5;154
.make                 38;5;154
*makefile             38;5;154;1
*Makefile             38;5;154;1
.mk                   38;5;154

# Unimportant
*#                    38;5;243
*~                    38;5;243
*-bak                 38;5;243
.bk                   38;5;243
.egg                  38;5;243
.ld                   38;5;243
.lock                 38;5;243
.o                    38;5;243
.pyc                  38;5;243

# vim: ft=dircolors:
