{{#if (and email git_username)}}
[user]
    email = {{email}}
    name = {{git_username}}

[credential]
    helper = store

{{/if}}
[core]
    {{#if (and (not (is_executable "difft")) (is_executable "delta"))}}
    pager = delta
    {{/if}}
    {{#if (eq dotter.os "windows")}}
    symlinks = true
    autocrlf = true
    {{else}}
    autocrlf = input
    {{/if}}

{{#if (and (not (is_executable "difft")) (is_executable "delta"))}}
[delta]
    line-numbers = true
    hunk-header-style = omit
    syntax-theme = zenburn
    file-style = bold yellow ul
    file-decoration-style = none
    side-by-side = true

{{/if}}
[help]
    autocorrect = 20

[alias]
    changes = "log -M -L"

{{#if (is_executable "difft")}}
[diff]
    external = "difft"
{{/if}}

# vim:ft=gitconfig
