{{#if (and email git_username)}}
[user]
    email = {{email}}
    name = {{git_username}}

[credential]
    helper = store

{{/if}}
[core]
    {{#if (eq dotter.os "windows")}}
    symlinks = true
    autocrlf = true
    {{else}}
    autocrlf = input
    {{/if}}

[help]
    autocorrect = 20

[alias]
    changes = "log -M -L"

[push]
    autoSetupRemote = true

[pull]
    rebase = true

[merge]
    conflictstyle = diff3

{{#if (is_executable "difft")}}
[diff]
    external = "difft"
{{/if}}

# vim:ft=gitconfig
