[colors]
foreground = {{colors.text}}
background = {{colors.background}}

# Colors Dark -> Light
# Shades
color0  = {{colors16.black}}
color8  = {{colors16.dark_gray}}
color7  = {{colors16.light_gray}}
color15 = {{colors16.white}}

# Reds
color1  = {{colors16.red}}
color9  = {{colors16.light_red}}

# Greens
color2  = {{colors16.green}}
color10 = {{colors16.light_green}}

# Yellows
color3  = {{colors16.yellow}}
color11 = {{colors16.light_yellow}}

# Blues
color4  = {{colors16.blue}}
color12 = {{colors16.light_blue}}

# Purples
color5  = {{colors16.purple}}
color13 = {{colors16.light_purple}}

# Cyans
color6  = {{colors16.cyan}}
color14 = {{colors16.light_cyan}}

[options]
font = {{font.monospace}} Regular {{font.size}}
audible_bell = false
scrollback_lines = 999999
