(gtk_accel_path "<Actions>/terminal-window/about" "")
(gtk_accel_path "<Actions>/terminal-window/close-other-tabs" "")
(gtk_accel_path "<Actions>/terminal-window/close-tab" "")
(gtk_accel_path "<Actions>/terminal-window/close-window" "")
(gtk_accel_path "<Actions>/terminal-window/contents" "")
(gtk_accel_path "<Actions>/terminal-window/copy-html" "")
(gtk_accel_path "<Actions>/terminal-window/copy-input" "")
(gtk_accel_path "<Actions>/terminal-window/copy" "<Primary><Shift>c")
(gtk_accel_path "<Actions>/terminal-window/detach-tab" "")
(gtk_accel_path "<Actions>/terminal-window/edit-menu" "")
(gtk_accel_path "<Actions>/terminal-window/file-menu" "")
(gtk_accel_path "<Actions>/terminal-window/fullscreen" "")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-1" "")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-2" "")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-3" "")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-4" "")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-5" "")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-6" "")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-7" "")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-8" "")
(gtk_accel_path "<Actions>/terminal-window/goto-tab-9" "")
(gtk_accel_path "<Actions>/terminal-window/help-menu" "")
(gtk_accel_path "<Actions>/terminal-window/move-tab-left" "")
(gtk_accel_path "<Actions>/terminal-window/move-tab-right" "")
(gtk_accel_path "<Actions>/terminal-window/new-tab" "")
(gtk_accel_path "<Actions>/terminal-window/new-window" "")
(gtk_accel_path "<Actions>/terminal-window/next-tab" "")
(gtk_accel_path "<Actions>/terminal-window/paste" "<Primary><Shift>v")
(gtk_accel_path "<Actions>/terminal-window/paste-selection" "")
(gtk_accel_path "<Actions>/terminal-window/preferences" "")
(gtk_accel_path "<Actions>/terminal-window/prev-tab" "")
(gtk_accel_path "<Actions>/terminal-window/read-only" "")
(gtk_accel_path "<Actions>/terminal-window/reset" "")
(gtk_accel_path "<Actions>/terminal-window/reset-and-clear" "")
(gtk_accel_path "<Actions>/terminal-window/save-contents" "")
(gtk_accel_path "<Actions>/terminal-window/scroll-on-output" "")
(gtk_accel_path "<Actions>/terminal-window/search-next" "")
(gtk_accel_path "<Actions>/terminal-window/search-prev" "")
(gtk_accel_path "<Actions>/terminal-window/search" "<Primary><Shift>f")
(gtk_accel_path "<Actions>/terminal-window/select-all" "")
(gtk_accel_path "<Actions>/terminal-window/set-title" "")
(gtk_accel_path "<Actions>/terminal-window/show-borders" "")
(gtk_accel_path "<Actions>/terminal-window/show-menubar" "")
(gtk_accel_path "<Actions>/terminal-window/show-toolbar" "")
(gtk_accel_path "<Actions>/terminal-window/tabs-menu" "")
(gtk_accel_path "<Actions>/terminal-window/terminal-menu" "")
(gtk_accel_path "<Actions>/terminal-window/toggle-menubar" "")
(gtk_accel_path "<Actions>/terminal-window/undo-close-tab" "")
(gtk_accel_path "<Actions>/terminal-window/view-menu" "")
(gtk_accel_path "<Actions>/terminal-window/zoom-in" "")
(gtk_accel_path "<Actions>/terminal-window/zoom-menu" "")
(gtk_accel_path "<Actions>/terminal-window/zoom-out" "")
(gtk_accel_path "<Actions>/terminal-window/zoom-reset" "")
