background yes

font 7x13
use_xft yes
xftfont Ubuntu Mono:size=10

update_interval 1
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual true
double_buffer yes
use_spacer left
if_up_strictness address

update_interval 0.25

alignment top_right
gap_x 20
gap_y 40

TEXT
$alignc${combine ${cpugraph cpu0 30,65 00FF00 FF0000 -t} ${cpugraph cpu1 30,65 00FF00 FF0000 -t}}
$alignc${combine ${cpugraph cpu2 30,65 00FF00 FF0000 -t} ${cpugraph cpu3 30,65 00FF00 FF0000 -t}}








$alignc${memgraph 30,145 00FF00 FF0000 -t}
